# projet-romain

work/: fichiernb.txt  titi
work/CentaureRevision/src/: Centaure.java  Main.java
work/fichierRevision/src/: Main.java
work/kata/: pom.xml
work/kata/src/main/webapp/WEB-INF/: web.xml
work/kata1/src/: Main.java
work/kata1/src/Geometry/: Point.java  Triangle.java
work/kata2/src/: Main.java
work/lectureFichier/src/: chanson.txt  main.java  occurence.txt
work/listExemple/src/: Classe.java  Main.java  Voyageur.java  voyageurComparator.java  voyageurComparatorName.java
work/mavenprojet/: pom.xml
work/mavenprojet/pjEnfant1/: mavenProjet.txt  pom.xml
work/mavenprojet/pjEnfant2/: pom.xml
work/mavenprojet/src/main/java/: StringUperCase.java  main.java
