<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mavenprojet</artifactId>
        <groupId>com.mavenpj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pjEnfant1</artifactId>
    <properties>
        <mavariable>ma super variable</mavariable>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mavenpj</groupId>
            <artifactId>pjEnfant2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>